<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cloud-fileserver/Fileserver.ServiceCore/InMemoryFileSystem.cs">
    <Files>
      <File FileName="cloud-fileserver/Fileserver.ServiceImpl/CloudFileService.cs" Line="119" Column="17" />
      <File FileName="cloud-fileserver/Fileserver.Objects/UserFileSystem.cs" Line="3" Column="17" />
      <File FileName="cloud-fileserver/Fileserver.Objects/SharedFile.cs" Line="15" Column="3" />
      <File FileName="cloud-fileserver/Fileserver.ServiceCore/InMemoryFileSystem.cs" Line="19" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="cloud-fileserver" expanded="True">
            <Node name="Fileserver.Exceptions" expanded="True" />
            <Node name="Fileserver.Objects" expanded="True" />
            <Node name="Fileserver.PersistentStore" expanded="True" />
            <Node name="Fileserver.ServiceCore" expanded="True" />
            <Node name="Fileserver.ServiceImpl" expanded="True" />
            <Node name="Fileserver.Utils" expanded="True" />
            <Node name="Global.asax" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="piyush" Email="" Copyright="piyush" Company="" Trademark="" />
</Properties>