<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cloud-fileserver/Fileserver.ServiceCore/InMemoryFileSystem.cs">
    <Files>
      <File FileName="cloud-fileserver/Fileserver.Exceptions/VersionNumberConflictException.cs" Line="12" Column="1" />
      <File FileName="cloud-fileserver/Fileserver.ServiceCore/InMemoryFileSystem.cs" Line="86" Column="63" />
      <File FileName="cloud-fileserver/Fileserver.ServiceImpl/CloudFileService.cs" Line="91" Column="26" />
      <File FileName="cloud-fileserver/Fileserver.Objects/UserMetaData.cs" Line="20" Column="4" />
      <File FileName="cloud-fileserver/Fileserver.Objects/UserFileSystemMetaData.cs" Line="26" Column="1" />
      <File FileName="cloud-fileserver/Fileserver.Objects/UserFileSystem.cs" Line="128" Column="8" />
      <File FileName="cloud-fileserver/Fileserver.Objects/CheckPointObject.cs" Line="1" Column="1" />
      <File FileName="cloud-fileserver/Fileserver.Objects/SharedFile.cs" Line="1" Column="1" />
      <File FileName="cloud-fileserver/Fileserver.Objects/FileMetaData.cs" Line="43" Column="1" />
      <File FileName="cloud-fileserver/Fileserver.Objects/UserFile.cs" Line="211" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="cloud-fileserver" expanded="True">
            <Node name="Fileserver.Objects" expanded="True" />
            <Node name="Fileserver.PersistentStore" expanded="True" />
            <Node name="Fileserver.ServiceCore" expanded="True">
              <Node name="InMemoryFileSystem.cs" selected="True" />
            </Node>
            <Node name="Fileserver.ServiceImpl" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>