<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cloud-fileserver/Fileserver.Objects/UserFile.cs">
    <Files>
      <File FileName="cloud-fileserver/Fileserver.Exceptions/VersionNumberConflictException.cs" Line="12" Column="1" />
      <File FileName="cloud-fileserver/Fileserver.ServiceCore/InMemoryFileSystem.cs" Line="321" Column="43" />
      <File FileName="cloud-fileserver/Fileserver.ServiceImpl/CloudFileService.cs" Line="191" Column="35" />
      <File FileName="cloud-fileserver/Fileserver.Objects/UserMetaData.cs" Line="20" Column="4" />
      <File FileName="cloud-fileserver/Fileserver.Objects/UserFileSystemMetaData.cs" Line="26" Column="1" />
      <File FileName="cloud-fileserver/Fileserver.Objects/UserFileSystem.cs" Line="317" Column="41" />
      <File FileName="cloud-fileserver/Fileserver.Objects/CheckPointObject.cs" Line="1" Column="1" />
      <File FileName="cloud-fileserver/Fileserver.Objects/SharedFile.cs" Line="1" Column="1" />
      <File FileName="cloud-fileserver/Fileserver.Objects/UserFile.cs" Line="27" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="cloud-fileserver" expanded="True">
            <Node name="Fileserver.Objects" expanded="True">
              <Node name="UserFile.cs" selected="True" />
            </Node>
            <Node name="Fileserver.PersistentStore" expanded="True" />
            <Node name="Fileserver.ServiceCore" expanded="True" />
            <Node name="Fileserver.ServiceImpl" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>