<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cloud-fileserver/Fileserver.Objects/UserFileSystem.cs">
    <Files>
      <File FileName="cloud-fileserver/Fileserver.Objects/UserFileSystem.cs" Line="40" Column="18" />
      <File FileName="cloud-fileserver/Fileserver.Objects/UserFileSystem.cs" Line="41" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="cloud-fileserver" expanded="True">
            <Node name="Fileserver.Exceptions" expanded="True" />
            <Node name="Fileserver.Objects" expanded="True" />
            <Node name="Fileserver.PersistentStore" expanded="True" />
            <Node name="Fileserver.ServiceCore" expanded="True" />
            <Node name="Fileserver.ServiceImpl" expanded="True" />
            <Node name="Fileserver.Utils" expanded="True" />
            <Node name="Global.asax" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>