<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cloud-fileserver/Fileserver.ServiceImpl/CloudFileService.cs">
    <Files>
      <File FileName="cloud-fileserver/Fileserver.Exceptions/VersionNumberConflictException.cs" Line="12" Column="1" />
      <File FileName="cloud-fileserver/Fileserver.ServiceCore/InMemoryFileSystem.cs" Line="321" Column="43" />
      <File FileName="cloud-fileserver/Fileserver.ServiceImpl/CloudFileService.cs" Line="123" Column="125" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>