<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cloud-fileserver/Fileserver.ServiceCore/InMemoryFileSystem.cs">
    <Files>
      <File FileName="cloud-fileserver/Fileserver.Exceptions/VersionNumberConflictException.cs" Line="4" Column="57" />
      <File FileName="cloud-fileserver/Fileserver.ServiceCore/InMemoryFileSystem.cs" Line="250" Column="77" />
      <File FileName="cloud-fileserver/Fileserver.ServiceImpl/CloudFileService.cs" Line="208" Column="52" />
      <File FileName="cloud-fileserver/Fileserver.Objects/UserMetaData.cs" Line="1" Column="1" />
      <File FileName="cloud-fileserver/Fileserver.Objects/UserFileSystemMetaData.cs" Line="6" Column="16" />
      <File FileName="cloud-fileserver/Fileserver.Objects/UserFileSystem.cs" Line="203" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="cloud-fileserver" expanded="True">
            <Node name="Fileserver.Exceptions" expanded="True" />
            <Node name="Fileserver.Objects" expanded="True" />
            <Node name="Fileserver.PersistentStore" expanded="True" />
            <Node name="Fileserver.ServiceCore" expanded="True">
              <Node name="InMemoryFileSystem.cs" selected="True" />
            </Node>
            <Node name="Fileserver.ServiceImpl" expanded="True" />
            <Node name="Fileserver.Utils" expanded="True" />
            <Node name="Global.asax" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>