<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cloud-fileserver/Fileserver.Objects/UserFileSystem.cs">
    <Files>
      <File FileName="cloud-fileserver/Fileserver.ServiceImpl/CloudFileService.cs" Line="127" Column="35" />
      <File FileName="cloud-fileserver/Log4net.config" Line="4" Column="44" />
      <File FileName="cloud-fileserver/Fileserver.Objects/FileMetaData.cs" Line="19" Column="32" />
      <File FileName="cloud-fileserver/Fileserver.Objects/CheckPointObject.cs" Line="1" Column="1" />
      <File FileName="cloud-fileserver/Fileserver.Objects/SharedFile.cs" Line="20" Column="3" />
      <File FileName="cloud-fileserver/Fileserver.Objects/UserFile.cs" Line="47" Column="14" />
      <File FileName="cloud-fileserver/Fileserver.ServiceCore/InMemoryFileSystem.cs" Line="220" Column="34" />
      <File FileName="cloud-fileserver/Fileserver.Objects/UserFileSystem.cs" Line="146" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="cloud-fileserver" expanded="True">
            <Node name="Fileserver.Exceptions" expanded="True" />
            <Node name="Fileserver.Objects" expanded="True">
              <Node name="UserFileSystem.cs" selected="True" />
            </Node>
            <Node name="Fileserver.PersistentStore" expanded="True" />
            <Node name="Fileserver.ServiceCore" expanded="True" />
            <Node name="Fileserver.ServiceImpl" expanded="True" />
            <Node name="Fileserver.Utils" expanded="True" />
            <Node name="Global.asax" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>