<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestClient/UserFile.cs">
    <Files>
      <File FileName="TestClient/Client.cs" Line="36" Column="1" />
      <File FileName="TestClient/CheckPointObject.cs" Line="1" Column="1" />
      <File FileName="TestClient/UserFileSystem.cs" Line="1" Column="1" />
      <File FileName="TestClient/UserMetaData.cs" Line="1" Column="1" />
      <File FileName="TestClient/UserFile.cs" Line="41" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>