<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="persistent-backend/PersistentStorage.Core/CheckpointLogic.cs">
    <Files>
      <File FileName="persistent-backend/PersistentStore.Objects/SharedFile.cs" Line="3" Column="28" />
      <File FileName="persistent-backend/PersistentStorage.Core/CheckpointLogic.cs" Line="96" Column="6" />
      <File FileName="persistent-backend/PersistentStore.Objects/UserFile.cs" Line="133" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="persistent-backend" expanded="True">
            <Node name="PersistentStorage.Core" expanded="True">
              <Node name="CheckpointLogic.cs" selected="True" />
            </Node>
            <Node name="PersistentStorage.Exception" expanded="True" />
            <Node name="PersistentStorage.ServiceImpl" expanded="True" />
            <Node name="PersistentStore.Objects" expanded="True" />
            <Node name="Utils" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>