<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="persistent-backend/Utils/FileUtils.cs">
    <Files>
      <File FileName="persistent-backend/PersistentStorage.Core/CheckpointLogic.cs" Line="188" Column="4" />
      <File FileName="persistent-backend/PersistentStore.Objects/UserFile.cs" Line="42" Column="15" />
      <File FileName="persistent-backend/Utils/FileUtils.cs" Line="20" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>