<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CloudManagerModelStoreContainer" CdmEntityContainer="CloudManagerEntities">
    <EntitySetMapping Name="StoredFiles">
      <EntityTypeMapping TypeName="CloudManagerModel.StoredFile">
        <MappingFragment StoreEntitySet="File">
          <ScalarProperty Name="CloudItemID" ColumnName="CloudItemID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Data " />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>