<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhotoManagerModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PhotoManagerModelStoreContainer">
    <EntitySet Name="Photos" EntityType="PhotoManagerModel.Store.Photos" store:Type="Tables" />
    <EntitySet Name="StoredFiles" EntityType="PhotoManagerModel.Store.StoredFiles" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="PhotoID" />
    </Key>
    <Property Name="PhotoID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" />
    <Property Name="Data" Type="image" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="StoredFiles">
    <Key>
      <PropertyRef Name="FileID" />
    </Key>
    <Property Name="FileID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="image" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
</Schema>