<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhotoManagerModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PhotoManagerEntities" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="Photos" EntityType="PhotoManagerModel.Photo" />
    <EntitySet Name="StoredFiles" EntityType="PhotoManagerModel.StoredFile" />
  </EntityContainer>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="PhotoID" />
    </Key>
    <Property Type="Int32" Name="PhotoID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="Data" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="StoredFile">
    <Key>
      <PropertyRef Name="FileID" />
    </Key>
    <Property Type="Int32" Name="FileID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Binary" Name="Data" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateTime" Nullable="false" Precision="3" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>