<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PhotoManagerModelStoreContainer" CdmEntityContainer="PhotoManagerEntities">
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="PhotoManagerModel.Photo">
        <MappingFragment StoreEntitySet="Photos">
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhotoID" ColumnName="PhotoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoredFiles">
      <EntityTypeMapping TypeName="PhotoManagerModel.StoredFile">
        <MappingFragment StoreEntitySet="StoredFiles">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>